{
  "anthropic": {
    "max_tokens": 4096,
    "model_name": "claude-sonnet-4-20250514",
    "temperature": 0.7
  },
  "broca": {
    "auto_offset_reset": "earliest",
    "consumer_group": "tts-consumer-group",
    "kafka_topic": "ai_out",
    "orca": {
      "_model_path_note": "Optional custom .pv model file path. Leave null to use built-in voice models.",
      "_voice_options": "en_female, en_male, de_female, de_male, es_female, es_male, fr_female, fr_male, it_female, it_male, ja_female, ko_female, pt_female, pt_male",
      "access_key": "H7IauigF7dKSHFcCiltMzra0EZW2TsPUIK/HnjUTXCJSeirS3Xxhag==",
      "model_path": null,
      "voice": "en_female"
    },
    "tts": {
      "_engine_options": "coqui, orca",
      "engine": "orca",
      "model_name": "tts_models/en/vctk/vits",
      "output_dir": "output",
      "speaker": "p272"
    }
  },
  "chat": {
    "db_path": "./cortex/data/chat.db",
    "history_enabled": true,
    "reset_patterns": [
      "/reset",
      "reset conversation",
      "new conversation",
      "start over",
      "clear history"
    ]
  },
  "control": {
    "api": {
      "enabled": true,
      "host": "0.0.0.0",
      "port": 8765
    }
  },
  "cortex": {
    "auto_offset_reset": "earliest",
    "consumer_group": "exo-consumer-group",
    "input_topic": "prompts",
    "output_topic": "ai_out",
    "system_prompt": "You are an AI assistant who provides help to a user based on provided context and instruction prompts. Your goal is to answer questions and complete tasks based on the user's input.",
    "tool_result_context_limit": 0.3
  },
  "enrichener": {
    "auto_offset_reset": "earliest",
    "chromadb_query_n_results": 10,
    "cleanup_context_after_use": false,
    "consumer_group": "enrichener-consumer-group",
    "context_db_path": "./hippocampus/data/context.db",
    "decision_temperature": 0.1,
    "input_topic": "ai_in",
    "llm_timeout_seconds": 120,
    "output_topic": "prompts",
    "thread_pool_size": 3
  },
  "exo": {
    "api_key": "dummy-key",
    "base_url": "http://localhost:52415/v1",
    "max_tokens": null,
    "model_name": null,
    "temperature": 0.7
  },
  "global": {
    "log_level": "INFO"
  },
  "hippocampus": {
    "chromadb": {
      "collection": "documents",
      "host": "localhost",
      "port": 8000
    },
    "chunking": {
      "min_size": 200,
      "overlap": 400,
      "size": 4000
    },
    "context_db": "./hippocampus/data/context.db",
    "delete_after_processing": false,
    "ebook_tracking_db": "./hippocampus/data/ebook_tracking.db",
    "input_dir": "~/Documents/AI_IN",
    "log_file": "./data/ingest.log",
    "office_tracking_db": "./hippocampus/data/office_tracking.db",
    "pdf_tracking_db": "./hippocampus/data/pdf_tracking.db",
    "poll_interval": 5,
    "reprocess_on_change": true,
    "trackers": {
      "min_content_chars": 100,
      "min_content_density": 0.3,
      "min_word_count": 20,
      "notify_broca": true,
      "ollama": {
        "enabled": true,
        "model": "llama3.2:1b",
        "paths": [
          "ollama",
          "/usr/local/bin/ollama",
          "/opt/homebrew/bin/ollama",
          "/Applications/Ollama.app/Contents/Resources/ollama"
        ],
        "threshold": 0.5
      }
    },
    "tracking_db": "./hippocampus/data/tracking.db",
    "txt_tracking_db": "./hippocampus/data/txt_tracking.db"
  },
  "inference": {
    "backend": "anthropic",
    "retry_count": 3,
    "retry_delay": 1.0,
    "timeout": 120
  },
  "kafka": {
    "bootstrap_servers": "localhost:9092",
    "max_retries": 3,
    "send_timeout": 10
  },
  "ollama": {
    "base_url": "http://localhost:11434",
    "max_tokens": null,
    "model_name": "deepseek-r1:70b",
    "temperature": 0.7
  },
  "state": {
    "db_path": "./data/state.db"
  },
  "temporal": {
    "audio": {
      "channels": 1,
      "chunk_duration": 0.5,
      "device": null,
      "sample_rate": 16000
    },
    "behavior": {
      "pause_during_tts": true
    },
    "completion_message": "Transcription complete.",
    "enabled": true,
    "feedback_message": null,
    "feedback_topic": "ai_out",
    "output_topic": "ai_in",
    "porcupine": {
      "access_key": "H7IauigF7dKSHFcCiltMzra0EZW2TsPUIK/HnjUTXCJSeirS3Xxhag==",
      "keyword_path": "/Users/olorin/Downloads/Hey-Computer_en_mac_v4_0_0/Hey-Computer_en_mac_v4_0_0.ppn",
      "sensitivity": 0.5
    },
    "silence": {
      "stop_phrases": [
        "that's all",
        "thats all",
        "that is all",
        "end message"
      ],
      "timeout_seconds": 5.0,
      "vad_threshold": 0.5
    },
    "stt": {
      "compute_type": "int8",
      "device": "cpu",
      "engine": "leopard",
      "language": "en",
      "leopard_punctuation": true,
      "model": "small",
      "model_dir": "./temporal/data/models"
    },
    "vad": {
      "calibration_chunks": 4,
      "max_duration": 300.0,
      "silence_mult": 1.1,
      "speech_mult": 2.0
    },
    "wake_word": {
      "buffer_seconds": 3.0,
      "phrase": "hey computer"
    }
  },
  "tools": {
    "embeddings": {
      "document_prefix": "search_document: ",
      "enabled": true,
      "internal": true,
      "model": "nomic-ai/nomic-embed-text-v1.5",
      "port": 8771,
      "query_prefix": "search_query: "
    },
    "search": {
      "enabled": true,
      "port": 8772
    },
    "write": {
      "enabled": true,
      "port": 8770
    }
  }
}